<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Beer Run\Assets\Standard Assets\2D\Scripts\Restarter2.cs">
    <Files>
      <File FileName="..\Beer Run\Assets\Standard Assets\2D\Scripts\Restarter2.cs" Line="12" Column="43" />
      <File FileName="..\Beer Run\Assets\mainmenu.js" Line="10" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>